
Status: FAILED!
Check: 1
Test: Check non `TRUE` or `FALSE` inputs
Reason: Unable to find '['Please answer TRUE or FALSE', 'Have a great day!']' in the program's output.
Return True or False: Python3 was released in 2008: Please answer True or False
Have a great day!
.
Error : AssertionError - Unable to find Please answer TRUE or FALSE in the program's output.
Timestamp: 2024-10-28 22:36:20.774808

Status: PASSED!
Check: 2
Test: Check `TRUE` input
Reason: None
Timestamp: 2024-10-28 22:36:20.790248

Status: PASSED!
Check: 3
Test: Check `FALSE` input
Reason: None
Timestamp: 2024-10-28 22:36:20.805633
