
Status: FAILED!
Check: 1
Test: Assign variable `whole_num`
Reason: Unable to find 'whole_num\s*=\s*int\(input\(".*"\)\)' in the program.
Error : str - AssertionError
Timestamp: 2024-10-29 02:12:23.671197

Status: FAILED!
Check: 2
Test: Docstring added
Reason: Unable to find '^("""|''').*(
.*)*("""|''')' in the program.
Error : str - AssertionError
Timestamp: 2024-10-29 02:12:23.671527

Status: PASSED!
Check: 3
Test: Output is correct
Reason: None
Timestamp: 2024-10-29 02:12:23.687611

Status: PASSED!
Check: 4
Test: Output is formatted correctly
Reason: None
Timestamp: 2024-10-29 02:12:23.713661
