
Status: FAILED!
Check: 1
Test: Assign variable `whole_num`
Reason: Unable to find 'whole_num\s*=\s*int\(input\(".*"\)\)' in the program.
Error : str - AssertionError
Timestamp: 2024-10-29 02:13:10.301670

Status: PASSED!
Check: 2
Test: Docstring added
Reason: ^("""|''').*(
.*)*("""|''')` was found in the program.None
Timestamp: 2024-10-29 02:13:10.303128

Status: PASSED!
Check: 3
Test: Output is correct
Reason: None
Timestamp: 2024-10-29 02:13:10.319944

Status: PASSED!
Check: 4
Test: Output is formatted correctly
Reason: None
Timestamp: 2024-10-29 02:13:10.346647
