
Status: PASSED!
Check: 1
Test: Assign variable `whole_num`
Reason: whole_num\s*=\s*int\(input\(".*"\)\)` was found in the program.None
Timestamp: 2024-10-29 01:03:55.227116

Status: FAILED!
Check: 2
Test: Docstring added
Reason: Unable to find '^("""|''').*(
.*)*("""|''')' in the program.
Error : str - AssertionError
Timestamp: 2024-10-29 01:03:55.227466

Status: FAILED!
Check: 3
Test: Output is correct
Reason: Unable to find '['Output is correct']' in the program's output.
Type a whole number: __________
7 x 2 = 14
7 x 4 = 28
7 x 6 = 42
7 x 8 = 56
7 x 10 = 70
7 x 12 = 84
7 x 14 = 98
7 x 16 = 112
7 x 18 = 126
7 x 20 = 140
__________
.
Error : AssertionError - 
Timestamp: 2024-10-29 01:03:55.243747

Status: PASSED!
Check: 4
Test: Output is formatted correctly
Reason: None
Timestamp: 2024-10-29 01:03:55.268916
