
Status: FAILED!
Check: 1
Test: Assign variable `whole_num`
Reason: Unable to find 'whole_num\s*=\s*int\(input\(".*"\)\)' in the program.
Error : str - AssertionError
Timestamp: 2024-10-28 22:54:43.337268

Status: FAILED!
Check: 2
Test: Docstring added
Reason: Unable to find '^("""|''').*(
.*)*("""|''')' in the program.
Error : str - AssertionError
Timestamp: 2024-10-28 22:54:43.337603

Status: PASSED!
Check: 3
Test: Output is correct
Reason: None
Timestamp: 2024-10-28 22:54:43.353363

Status: PASSED!
Check: 4
Test: Output is formatted correctly
Reason: None
Timestamp: 2024-10-28 22:54:43.379203
