
Status: FAILED!
Check: 1
Test: Output file, test 1
Reason: Unable to find 'name,wages
James Miller,540' in the program.
Error : str - AssertionError
Timestamp: 2024-11-14 02:26:12.571646

Status: FAILED!
Check: 2
Test: Output file, test 2
Reason: Unable to find 'Teresia Brown,615
' in the program.
Error : str - AssertionError
Timestamp: 2024-11-14 02:26:12.571897

Status: FAILED!
Check: 3
Test: Output file, test 3
Reason: Unable to find 'Mary Laney,600' in the program.
Error : str - AssertionError
Timestamp: 2024-11-14 02:26:12.572093

Status: FAILED!
Check: 4
Test: Output file, test 4
Reason: Unable to find 'employee_name,pay_rate' in the program.
Error : str - AssertionError
Timestamp: 2024-11-14 02:26:12.572267
