
Status: FAILED!
Check: 1
Test: 
Reason: 
Error : AssertionError - None != {'T': 1, 'h': 1, 'i': 2, 's': 3, 'a': 1, 't': 2, 'e': 1}
Timestamp: 2024-11-05 01:32:31.592712

Status: FAILED!
Check: 2
Test: 
Reason: 
Error : AssertionError - None != {'M': 1, 'i': 4, 's': 4, 'p': 2}
Timestamp: 2024-11-05 01:32:31.592856

Status: FAILED!
Check: 3
Test: Output is correct
Reason: Unable to find '["{'M': 1, 'i': 4, 's': 4, 'p': 2}"]' in the program's output.
{'m': 0, 'i': 0, 's': 0, 'p': 0}
{'m': 0, 'i': 0, 's': 0, 'p': 0}
None
.
Error : AssertionError - Unable to find {'M': 1, 'i': 4, 's': 4, 'p': 2} in the program's output.
Timestamp: 2024-11-05 01:32:31.609055

Status: FAILED!
Check: 3
Test: 
Reason: 
Error : AssertionError - Failed
Timestamp: 2024-11-05 01:32:31.609119
